DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=<...> # секретный ключ django-проекта из settings.py
DEBUG=False
ALLOWED_HOSTS=<server_name>, <server_ip>, localhost, backend, 127.0.0.1
